version: '3.9'

services:
  db:
    image: mysql:8.0.33
    container_name: autoslocos-db
    restart: always
    environment:
      - MYSQL_DATABASE=autoslocos
      - MYSQL_ROOT_PASSWORD=autoslocos2025
      - MYSQL_USER=administracion2025
      - MYSQL_PASSWORD=autoslocos2025
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - trippins-network

  web:
    image: jantoniio3/autoslocos:latest 
    container_name: autoslocos
    ports:
      - "8443:8443"
    depends_on:
      - db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/autoslocos
      - SPRING_DATASOURCE_USERNAME=administracion2025
      - SPRING_DATASOURCE_PASSWORD=autoslocos2025
      - JWT_SECRET=autoslocos2025
    restart: on-failure
    networks:
      - trippins-network

volumes:
  db_data:

networks:
  trippins-network:
